{
	"name": "vue-dialog-mixin",
	"version": "1.0.5",
	"description": "Vue mixin for dialog components to enable dialog closing on browser's back button clicked",
	"license": "MIT",
	"repository": "barryong/vue-dialog-mixin",
	"main": "index.js",
	"keywords": [
		"vue",
		"dialog",
		"mixin",
		"back",
		"back-button",
		"mobile-friendly",
		"vuetify"
	]
}
